.deleteDialog {
  .person-gender-icon {
    margin-right: 5px;
  }
  .modal-header {
    padding: 0;

  }
  .panel-heading {
    color: #333331;
    background: none;
    border:0;
    h4 {
      margin-top: 0;
      margin-bottom: 5px;
    }
  }
  .panel {
    border: 0;
  }

  .panel-body {
    padding: 0 15px;
  }
  .modal-content {
    background: #ecebea;
    // TODO - Hack for when size: 'lg' is working for modals
//    width: 900px;
//    margin-left: -145px;
//    &.modal-lg {
//      width: inherit;
//      margin-left: 0;
//    }
  }

  .modal-body {
    padding-bottom:0;
  }
  .alert-warning {
    position: relative;
    padding-left: 54px;
    i {
      position: absolute;
      left: 10px;
      top: 10px;
      color: #FDB34B;
      font-size: 30px;
    }
  }
  ul {
    padding-left: 10px;
    li {
      text-transform: uppercase;
      //float: left;
      display: inline-block;
      list-style: none;
      margin-right: 20px;
      padding-bottom: 10px;
    }
  }
  .editCoupleJumbotron {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }
  .modal-body {
    border-top: 1px solid #fff;
  }
  .person-gender-container {
    float:left;
    margin-top: 6px;
  }
  .spouseColumn {
    display: block;
  }
  .individualColumn, .parentsColumn {
    padding-right: 5px;
  }
  .individualColumn {
    .person-gender-container {
      display: none;
    }
  }
  table {
    width: 100%;
  }
  .individualColumn {
    padding-left: 10px;
  }
  .spouse-container {
    padding-right: 10px;
  }
}

