.editCoupleContainer {
  span.personCard.name {
    float: none;
    margin-left: 8px;
  }
  .fs-icon-female {
    margin-top: 5px !important;
  }
  .addNewEvent i {
    color: #555;
  }
  h5 {
    color: #444;
    border-bottom: 2px solid #aaa;
    padding-bottom: 3px;
    margin-top: 20px;
    margin-right: 15px;
  }
  .panel-primary > .panel-heading h5 {
    border-bottom: 2px solid #aaa;
    display: block;
    margin-left: 0;
    margin-right: 0;
    color: #444;
    padding-bottom: 3px;
    margin-top: 0;
  }
  .well.editing .detailsModifiedHistory {
    display: inline !important;
  }
  .form-group {
    margin-top: 10px;
  }
  .sourceItem {
    margin-top: 10px;
  }
  .sourcesBody {
    .action {
      margin-left: 10px;
      a {

      }
    }
    h4 {
      font-size: 14px;
      line-height: 14px;
    }
    .detailsWell:first-child {
      padding-top: 0 !important;
      margin-top: 0 !important;
    }
  }
  .notesBody {
    .action {
      margin-left: 10px;
      a {

      }
    }
    h4 {
      font-size: 14px;
      line-height: 14px;
    }
  }
  //
  //  .detailsWell .detailsWell {
  //    margin: 0 !important;
  //    padding: 0 !important;
  //
  //    &.editing {
  //
  //
  //      padding: inherit !important;
  //      padding-top: 0 !important;
  //
  //    }
  //    .detailsItem {
  //      padding-top: 10px;
  //      .addSourceJustification {
  //        padding-top: 0;
  //      }
  //    }
  //  }
}
.tools-objects {
  i {
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    left: -15px;
  }
  a i {
    color: #333;
  }
  line-height: 24px;
  padding-left: 40px;
  text-indent: 45px;
}

.editCoupleJumbotron {
  .lifeSpan {
    margin-left: 10px;
  }
  .navigation {
    background: #fff;
    border-top: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
    padding: 8px;
  }
  .panel-heading {
    padding: 10px 0;
  }
  .padding {
    padding: 0 15px;
  }
}

.familysearch_theme {
  .editCoupleJumbotron {
    border-bottom: 1px solid #B7B7B7;
    background: #ecebea;
    position: relative;
    color: #333331;
  }
}
