@male: #4888f8;
@female: #dd407d;
@unknown: #666662;

.clearboth, .clearleft, .clearright {
  height: 0;
}
.clearboth {
  clear: both;
}
.clearleft {
  clear: left;
}
.clearright {
  clear: right;
}

.icon-rounded {
  border-radius: 50%;
  width: 22px;
  height: 22px;
  line-height: 22px;
  display: block;
  text-align: center;
  padding-left: 4px;
  margin-top: 6px;
  &.fs-icon-female {
    background: @female;
    color: #fff;
  }
  &.fs-icon-male {
    background: @male;
    color: #fff;
  }
  &.fs-icon-unknown {
    background: @unknown;
    color: #fff;
  }

}
.fs-icon-small-male {
  width: 8px;
  height: 8px;
  overflow: hidden;
  padding: 0;
  text-indent: -999px;
  background: @male;
}
.fs-icon-small-female {
  width: 8px;
  height: 8px;
  overflow: hidden;
  padding: 0;
  text-indent: -999px;
  background: @female;
}
.fs-icon-small-unknown {
  width: 8px;
  height: 8px;
  overflow: hidden;
  padding: 0;
  text-indent: -999px;
  background: @unknown;
}
ul.list-collapsed {
  padding-left: 5px;
  li {
    list-style: none;
    float: left;
    padding-right: 10px;
    padding-left: 0;

  }
}
abbr {
  white-space:nowrap;
}
.tree-family {
  .panel-body {
    margin: 0;
    padding: 0;
    table {
      width: 100%;
      td {
        padding: 10px 5px 10px 20px;
      }
    }
    h3 {
      margin: 10px;
    }
  }
}


.personWrapper {
  .icon-rounded {
    margin-left: -2px;
  }
  .nameWrapper {
    clear: left;
    height: 1.3em;
    position: relative;

    i {
      float: left;
    }
    a {
      display: inherit;
    }
    .lifeSpan, a {
      padding-left: 10px;
    }
    .pid {
      list-style-type:circle;

    }
    .list-collapsed {

    }
  }

}
.event {
  .eventName {
    font-weight: bold;
  }
  margin-left: 38px;
}


.panel-heading, .couple {

  .connector {
    border: 2px solid #4d4d4a;
    border-right-width: 0;
    float: left;
    width: 8px;
    height: 40px;
    margin: 26px 2px 0 -2px;
  }
  .coupleWrapper {
    float: left;
    padding-bottom: 8px;
    padding-top: 10px;
    width: 95%;
    .icon-rounded.fs-icon-female {
      margin-top: 3px;
    }
  }

}


.panel .panel:last-child {
  margin-bottom: 0;
}
.family-panel .panel-body {

  padding: 0;
  margin: 0;
}
.tree-family {
  .childrenHolder {
    position: relative;
    table {
      margin-top: 19px;
    }
    .childHide {
      display: block;
      position:absolute;
      top: -1px;
      color: #4d4d4a;
      font-size: 13px;

      i {
        font-size: 13px;

        height: 19px;
        background: #333;
        color: #fff;
        -webkit-border-bottom-right-radius: 50%;
        -webkit-border-bottom-left-radius: 50%;
        -moz-border-radius-bottomright: 50%;
        -moz-border-radius-bottomleft: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        padding: 3px;
        text-align: center;
        margin-right: 12px;
      }
      margin-left: 20px;
    }
  }

}

.panel-heading .options {
  float: right!important;
  float: right;
}
[class*=panel-].panel-primary .options a {
  color: #fff;
}
.panel-heading .options>a {
  opacity: .6;
  filter: alpha(opacity=60);
  float: right;
  padding-left: 10px;
}

.discussion-panel.panel-primary .badge {
  color: #428bca;
  background-color: #fff;
}

.discussion-panel .panel-body .fa, .note-panel .panel-body .fa {
  font-size: 24px;
  color: #999;
}
.discussion-panel .discussion-updated, .note-panel .note-updated {
  font-size: .7em;
  margin-left: 5px;
}

.source-title i {
  font-size: 60px;
  float: left;
  margin-left: 2px;
  color: #888;
}
.source-title img {
  margin-right: 15px;
  border: 1px solid #ccc;
}
.source-title {
  line-height: 1.3em;
}
.sourceUrl {
  word-break: break-all;
}
.source-panel .row {
  margin: 0;
}
.source-panel .row:last-child {
  margin-bottom: 0;
}
.source-panel .row:first-child {
  margin-top: 0;
}
.change-objects {
  h6 {
    margin-bottom: 15px;
  }
  h5:first-child {
    margin-top: 0px;
  }
  h6:last-child {
    margin-bottom: 0px;
  }
}



.detailsWell, .well {
  .itemBody p:last-child {
    margin: 0;
  }
  //margin: 10px;
  padding: 19px;
  margin-top: 0;
  margin-bottom: 0;
  h3 {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0px;
  }
  .form-group, .actionRow, .editingItem, .detailsItem {
    display: none;
  }
  &.openDetails {
    background: #eee;
    color: #555;
    border-color: #ddd;
    .itemBody p:last-child {
      margin: 0 0 10px;
    }

    .detailsItem {
      display: inline-block;
    }
    .non-form {
      display: inline-block;
    }
  }
  &.editing {
    .itemBody p:last-child {
      margin: 0 0 10px;
    }
    a, .btn-link {
      color: #fff;
      opacity: .6;
      &:hover {
        opacity: 1;
      }
    }
    .form-group, .actionRow, .editingItem {
      display: block;
    }
    .non-form, .detailActions {
      display: none;
    }
  }
  &.editing, &.openDetails {
    .itemBody p:last-child {
      margin: 0 0 10px;
    }
    border-top: 0;
    padding: 18px 18px 18px 18px;
  }

  h3 {
    margin-top: 0;

  }
  .openDetails {

  }
  &:last-child {
    margin-bottom: 0px;
  }
}

.family-panel .panel-heading .options {
  i {
    margin-right: 5px;
  }
  a {
    margin-right: 10px;
  }

}


.detailsWell:hover {
  background-color: #f8f8f8;
  box-shadow: 0px 1px 0px #ccc, 0px -1px 0px #ccc;
  &.editing, &.openDetails {
    box-shadow: none;
  }
  &.editing {
    background-color: #3071a9;
  }
}

.tree-family ul.list-collapsed li {
  padding-left: 10px;
  &.pid, &.separator {
    padding-left: 0 !important;
  }
}

.jumbotron.tree-family ul.list-collapsed li {
  padding-left: 0;
}
.popupSources {
  a {
    margin-bottom: 4px;
  }
  margin-top: 4px;
}
.detailModified {
  width: 100%;
}
.family-panel .tree-family {border-top:0;}
.family-panel h5 {
  text-align: center;
  font-weight: bold;

}

.addNewNote2, .addDetail2 {
  padding: 10px 0;
  span {
    line-height: 18px;
    display: block;
    margin-top: -1px;
    font-size: 14px;
    float: left;
  }
  i {
    float: left;
    display: block;
    font-size: 18px;
    margin-right: 3px;
    color: #333;
    line-height: 16px;
  }
}

.addNewNote2 {
  width: 178px;
  background:#ddd;
  float: right;
}
.addNewNote {
  padding: 10px 15px;
  i {
    font-size:15px;
    color: #333 !important;
  }
}
.addDetail {
  padding: 0;
  i {
    font-size:15px;
    color: #333 !important;
  }
}


.addDetail2 {
  line-height: 12px;
  font-size: 14px;
  i {
    margin-top: 2px;
    font-size: 18px;
    line-height: 18px;
    color: #333;
    margin-right: 5px;
  }
}
.spousesAndChildren {
  padding-left: 35px;
}

.parentsAndChildren {
  padding-right: 35px;
}
.familyWidgetContainer {
  .row {
    padding-bottom: 19px;
  }
}

.lowerBar {
  background: #808080;
  background: -moz-linear-gradient(top, #808080 0%, #666662 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#666662));
  background: -webkit-linear-gradient(top, #808080 0%,#666662 100%);
  background: -o-linear-gradient(top, #808080 0%,#666662 100%);
  background: -ms-linear-gradient(top, #808080 0%,#666662 100%);
  background: linear-gradient(to bottom, #808080 0%,#666662 100%);
  border: 1px solid #333331;
  border-radius: 0 0 2px 2px;
  padding-right: 10px;
  margin: 0 -15px;
  line-height: 40px;
  text-transform: uppercase;
  min-height: 16px;
  height: 40px;
  text-align: right;
  a {
    color: #ffffff;
  }
}

.tree-family {
  .panel-heading {
    padding-bottom: 0;
  }
}
.panel-heading .options {
  margin-top: -3px;
}
.panel-title .badge {
  // margin-top:2px;
}
.family-panel {
  .detailsWell, .well {
    .detailActions {
      display:none;
    }
    &.openDetails {
      .detailActions {
        display: inline-block;
      }
    }
  }
}
.detailActions a {
  font-size:14px;
}

.editParents {
  font-size: .9em;
  display:none;
}
.childrenList tr.actionRow td {
  padding: 10px;
}
.childrenList tr td:hover {
  -webkit-box-shadow: 0 0 0 1px #ccc;
  box-shadow: 0 0 0 1px #ccc;
  -moz-box-shadow: 0 0 0 1px #ccc;
  .editParents {
    display: inline-block;
  }
}

.table-hover > tbody > tr.actionRow:hover > td {
  background-color: #fff;
}
.childrenList {
  tr.actionRow td:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
  }
}

.unknownFather {
  display: block;
  margin-left: 10px;
  padding: 0px 12px;
  text-align: left;
}
.familyActions {
  padding-left: 18px;
  padding-top:3px;
  a, .btn {
    padding: 0;
  }
}



.familysearch_theme a h4 {
  color: inherit;
}


.eventLabel {
  font-weight: 500;
}

.tree-family span.personCard.name {
  padding-left: 10px;
}


.livingNotice {
  padding: 0 0 10px 0;
  text-align: center;
}

.tree-family.jumbotron {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}