/*
    Style delete banner & spinner
*/

.tree-family .panel-body .cardFrame table td {
  padding-top: 0;
}
.popover {
  max-width: 100% !important;
}
.personWrapper .popover {
  max-width: 100%;
  padding: 0;
}
.popover, .popover .content, .cardFrame, .popover-content div:first-child {
  border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
}
.popover-content {
  padding: 0;
}

.popover-scaffolding {
  display: inline;
}

.cardFrame {
  position: relative;
  
  overflow: hidden;
  color: #333331;
  font-size: 14px;
  line-height: 18px;
}



.cardFrame table :not(.badge):hover   {
  background-color: #fff !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
}


.cardFrame .content {
  padding: 15px 10px;
  background: #fff;
  height: 200px;
}

.cardFrame.deleted .content {
  
}

.cardFrame .person {
  background-size: 44px 44px;
  padding-left: 7px;
  margin-bottom: 7px;
  background-position: 27px center;
}

.cardFrame .profile-image {
  border-radius: 50%;
  background-size: 44px 44px;
  display: inline-block;
  height: 44px;
  left: 38px;
  margin-top: 2px;
  position: absolute;
  width: 44px;
}

.cardFrame .contact .name {
  color: #333;
}

.cardFrame table.contact {
  margin-top: 20px;
}

.cardFrame table.contact th {
  width: 150px;
}

.cardFrame th {
  vertical-align: top;
  text-transform: uppercase;
  text-align: right;
  color: #666662;
  padding-bottom: 10px;
  width: 55px;
  font-weight: normal;
}

.cardFrame td {
  padding: 0 0 5px 14px;
  vertical-align: top;
}

.cardFrame td .ordIcon {
  margin-right: 2px;
}

.cardFrame .date {
  font-size: 16px;
}

.cardFrame .place {
  color: #666662;
}

.cardFrame .engageStatus .sections {
  padding: 5px 0 8px 14px;
}

.cardFrame .engageStatus ul {
  max-width: 350px;
  margin: 0;
  padding:0;
  min-height: 60px;
}

.cardFrame .engageStatus li {
  list-style-type: none;
  float: left;
  line-height: 20px;
  padding: 0 0 0 5px;
  text-transform: uppercase;
  &:first-child {
    padding: 0;
  }
}

.cardFrame .engageStatus li a {
  color: #333331;
  display: inline-block;
  vertical-align: bottom;
}

.cardFrame .engageStatus li span {
  margin-right: 10px;
}

.cardFrame .engageStatus td {
  padding: 0 0 0 14px;
}

.cardFrame .statusTable {
  display: none;
}

.cardFrame .buttonBar {
  display: none;
}

.cardFrame .actionBar {
  background: #808080;
  background: -moz-linear-gradient(top, #808080 0%, #666662 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#666662)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #808080 0%,#666662 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #808080 0%,#666662 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #808080 0%,#666662 100%); /* IE10+ */
  background: linear-gradient(to bottom, #808080 0%,#666662 100%); /* W3C */
  height: 40px;
  border-top: 1px solid #333331;  
}

.cardFrame .actionBar {
  margin: 0;
}

.cardFrame .actionBar a {
  color: #fff;
  line-height: 35px;
  font-weight: bold;
  margin: 0 20px;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px #000;
}

.cardFrame .actionBar i, .tree-family .personWrapper .cardFrame .actionBar i {
  color: #fff;
  line-height: 35px;
  float: none;
  text-shadow: 0px 1px 1px #000;
}

.cardFrame .actionBar a.fs-icon-ancestor-white {
  padding-left: 30px;
}

.cardFrame .ordRow.loading .ordIcons,
.cardFrame.living .ordIcons,
.cardFrame .ordRow .age {
  display: none;
}

.cardFrame.living .ordRow .age {
  display: block;
}

.cardFrame .pid,
.cardFrame .engageWatch.watchGadget {
  float: left;
  color: #4d4d4a;
  font-size: 16px;
}
.cardFrame .pid {
  padding-top: 4px;
}

.cardFrame .pid:after {
  content: '';
  display: inline-block;
  width: 23px;
}

.cardFrame .watchGadget.gadget .watch {
  display: block;
  background: none;
  padding: 0;
}

.cardFrame .watchGadget.gadget .watch span {
  padding-left: 20px;
  color: #4d4d4a;
}

.cardFrame .watchGadget.gadget .watch:hover span {
  text-decoration: underline;
}

.cardFrame .spinner {
  position: absolute;
  display: none;
  top: 29px;
  right: 20px;
  background: url(../../gadget-core/1.x/shared/images/spinnerOnWhite.gif) center center no-repeat;
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
}


.photos-enabled .cardFrame .photos-label,
.photos-enabled .cardFrame .stories-label {
  display: block;
}

.ex_memoriesEx .photos-enabled .cardFrame .photos-label,
.ex_memoriesEx .photos-enabled .cardFrame .stories-label {
  display: none;
}

.ex_memoriesEx .photos-enabled .cardFrame .memories-label {
  display: block;
}

.cardFrame.deleted {
  height: 246px;
}

.cardFrame.deleted .deleted-baner {
  background: #4d4d4a;
  color: #fff;
  text-align: center;
  margin: 15px -10px -10px;
  padding: 7px 0;
}

.cardFrame.deleted .tree {
  display: none;
}

.cardFrame .ellipses-text {
  width:100%;
}

.cardFrame .ellipses-text div,
.cardFrame .date {
  height: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.cardFrame-content {
  padding: 0;
}
.popover {max-width: auto;min-width: 400px; padding: 0;}
.cardFrame .name {
  color: #0051C4;
  font-size: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  
  display: inline-block;
}
.cardFrame .nameWrapper a, .cardFrame .nameWrapper span {
  padding-left: 62px !important;
}

.cardFrame .nameWrapper i {
  width: 44px;
  height: 44px;
  line-height: 42px;
  font-size: 30px;
  display: block;
  padding-left: 7px;
  margin-top: 0;
  position: absolute;
}


.watchGadget {
  display:none;
}



/**
 * Styling of background colors and gradients for temple ordinance icons
 * Dimensions:
 * Large rectangle is 24x18 px;
 * Small is 18x14 px.
 * Type: Large is <Body> modified to Bold;
 * Small is <Body> modified to Bold 11 px;
 * centered right to left, top to bottom.
 * Margin or Padding to left of each rectangle: 1 px (so that the rectangles don't touch).
 * Corner Radius: 1 px
 * Border: 1 px
 *
 * Ready: Gradient: Vertical, top=#DCE8F5, bottom=#97B7D8, border=#97B7DB, letters=#4B76B0
 * On Hold: Gradient: Vertical, top=#739AC7, bottom=#314E73, border=#42699C, letters=#FFFFFF
 * Printed: Gradient: Vertical, top=#B8CCAD, bottom=#6C8963, border=#7E9C73, letters=#FFFFFF
 * Not Printed: Gradient: Vertical, top=#F2E3C2, bottom=#CA945D, border=#DBAC74, letters=#FFFFFF
 * Completed: Gradient: Vertical, top=#EDECE8, bottom=#DEDBD7, border=#CCC8C4, letters=#3C3B36
 * Not Available: fill=#FFFFFF, border=#99938D, dashed; letter=#B0ABA5
 * Not Needed:  fill=#FFFFFF, border=transparent; letter=#B0ABA5
 */

.ordIcon {
  height: auto !important;
}


.Ready .ordIcon,
.Ready.ordIcon,
.NeedsPermission .ordIcon,
.NeedsPermission.ordIcon
{
  color: #4B76B0;
  border-color: #97B7DB;
  background-color: #DCE8F5;
  background-image: -moz-linear-gradient(top, #DCE8F5, #97B7D8);
  background-image: -o-linear-gradient(top, #DCE8F5, #97B7D8);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DCE8F5), color-stop(1, #97B7D8));
  background-image: -webkit-linear-gradient(#DCE8F5, #97B7D8);
  background-image: linear-gradient(top, #DCE8F5, #97B7D8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#DCE8F5', EndColorStr = '#97B7D8');

}

/* TODO: shouldn't have a camel cased and lower case ready
 We might not be even using this because the settings are different */
.ordIcon.ready {
  background-color: #CA945D;
  color: #fff;
  border-color: transparent;
}

.InProgressPrinted .ordIcon,
.InProgressPrinted.ordIcon
{
  color: #FFFFFF;
  border-color: #7E9C73;
  background-color: #88CCAD;

  background-image: -moz-linear-gradient(top, #B8CCAD, #6C8963);
  background-image: -o-linear-gradient(top, #B8CCAD, #6C8963);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #B8CCAD), color-stop(1, #6C8963));
  background-image: -webkit-linear-gradient(#B8CCAD, #6C8963);
  background-image: linear-gradient(top, #B8CCAD, #6C8963);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#B8CCAD', EndColorStr = '#6C8963');

}

/* TODO remove after build with Shared and SharedPrinted states makes it to production */
.assignedToTemple .ordIcon,
.assignedToTemple.ordIcon
{
  color: #FFFFFF;
  border-color: #FD6255;
  background-color: #FD6255;
}

.InProgressWaiting .ordIcon,
.InProgressWaiting.ordIcon
{
  color: #FFFFFF;
  border-color:#42699C;
  background-color: #739AC7;
  background-image: -moz-linear-gradient(top, #739AC7, #314E73);
  background-image: -o-linear-gradient(top, #739AC7, #314E73);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #739AC7), color-stop(1, #314E73));
  background-image: -webkit-linear-gradient(#739AC7, #314E73);
  background-image: linear-gradient(top, #739AC7, #314E73);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#739AC7', EndColorStr = '#314E73');

}

.InProgressNotPrinted .ordIcon,
.InProgressNotPrinted.ordIcon
{
  border-color:#DBAC74;
  background-color: #F2E3C2;
  color:#FFFFFF;
  background-image: -moz-linear-gradient(top, #F2E3C2, #CA945D);
  background-image: -o-linear-gradient(top, #F2E3C2, #CA945D);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F2E3C2), color-stop(1, #CA945D));
  background-image: -webkit-linear-gradient(#F2E3C2, #CA945D);
  background-image: linear-gradient(top, #F2E3C2, #CA945D);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#F2E3C2', EndColorStr = '#CA945D');

}

.Completed .ordIcon,
.Completed.ordIcon
{
  color: #3C3B36;
  border-color: #CCC8C4;
  background-color: #EDECE8;
  background-image: -moz-linear-gradient(top, #EDECE8, #DEDBD7);
  background-image: -o-linear-gradient(top, #EDECE8, #DEDBD7);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EDECE8), color-stop(1, #DEDBD7));
  background-image: -webkit-linear-gradient(#EDECE8, #DEDBD7);
  background-image: linear-gradient(top, #EDECE8, #DEDBD7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#EDECE8', EndColorStr = '#DEDBD7');

}

.NotNeeded .ordIcon,
.NotNeeded.ordIcon,
.NotReady .ordIcon,
.NotReady.ordIcon,
.NeedsMoreInformation .ordIcon,
.NeedsMoreInformation.ordIcon,
.Unavailable .ordIcon,
.Unavailable.ordIcon,
.NotAvailable .ordIcon,
.NotAvailable.ordIcon,
.Invalid .ordIcon,
.Invalid.ordIcon
{
  background-color: #ffffff;
  border-color:#99938D;
  border-style:dashed;
  color: #B0ABA5;
}

.NotNeeded .ordIcon,
.NotNeeded.ordIcon,
.NotApplicable.ordIcon
{
  border-color:transparent;
}

.NotApplicable.ordIcon {
  visibility:hidden;
}

.ordIcon {
  border-style:solid;
  border-width:1px;
  display: inline-block;
  font-weight:bold;
  text-align:center;
  width:18px;
  height:14px;
  font-size:11px;
  margin-left:1px;
}

.largeOrdIcon
{
  /*TODO these are the new values*/
  /*height:18px;*/
  /*width:24px;*/
  height:13px;
  width:24px;
  font-size:13.26px;
  margin-left:0px;
  padding: 3px 0 3px 0; /* ie7 only */
}

.ordIcon {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  width: 24px;
  font-size: 14px;
  line-height: 14px;
  margin-left: 1px;
  padding: 3px 0 3px 0;
  color: #333331;
  filter: none;
}

.NeedsPermission .ordIcon,
.NeedsPermission.ordIcon,
.Ready .ordIcon,
.Ready.ordIcon {
  background: #8CBAFC;
  border: 1px solid #8CBAFC;
}

.InProgressNotPrinted .ordIcon,
.InProgressNotPrinted.ordIcon {
  background: #FFE18B;
  border: 1px solid #FFE18B;
  color: #333331;
}

.InProgressWaiting .ordIcon,
.InProgressWaiting.ordIcon {
  background: #006B82;
  border: 1px solid #006B82;
  color: #fff;
}

.SharedInProgressNotPrinted .ordIcon,
.SharedInProgressNotPrinted.ordIcon {
  background: #FD6255;
  border: 1px solid #FD6255;
  color: #fff;
}


.InProgressPrinted .ordIcon,
.InProgressPrinted.ordIcon {
  background: #5B8100;
  border: 1px solid #5B8100;
  color: #fff;
}

.SharedInProgressPrinted .ordIcon,
.SharedInProgressPrinted.ordIcon {
  background: #9A690C;
  border: 1px solid #9A690C;
  color: #fff;
}


.Completed .ordIcon,
.Completed.ordIcon {
  background: #CDCDCD;
  border: 1px solid #CDCDCD;
}

.NotNeeded .ordIcon,
.NotNeeded.ordIcon {
  background: #fff;
  border: 1px solid #fff;
  color: #999992;
}

.disabled .ordIcon,
.NotReady .ordIcon,
.NotReady.ordIcon,
.NeedsMoreInformation .ordIcon,
.NeedsMoreInformation.ordIcon,
.Unavailable .ordIcon,
.Unavailable.ordIcon,
.NotAvailable .ordIcon,
.NotAvailable.ordIcon,
.Invalid .ordIcon,
.Invalid.ordIcon {
  background: #fff;
  border: 1px dashed #666662;
  color: #666662;
}
.popover {
  background: transparent;
}