.current-info {padding:20px;}
.restore-info {background:#ecebea; padding:20px;}
.restore-heading {font-size:larger; font-weight: bold; border-bottom: solid 1px #ccc8c4; padding-bottom:4px; margin-bottom:8px}