// Main

.yearRange {
  margin-bottom: 15px;
  .row {
    .input-group {
      width: 100% !important;
    }
    .col-xs-6:first-child {
      padding-right: 2px;
    }
    .col-xs-6:last-child {
      padding-left: 2px;
    }
  }
}
#addPerson {
  .input-group-addon {


  }

}

// FamilySearch specific theme items
.familysearch_theme {
  .nav-tabs {
    padding-left: 30px;
    border-bottom: 1px solid #B7B7B7;
    li a:hover {
      background: none;
      border-color: transparent;
    }
    li.active a, li.active a:hover {
      border-left-color: #B7B7B7;
      border-right-color: #B7B7B7;
      border-top-color: #B7B7B7;
      background: #fff;
      border-top-width: 1px;
    }
    li a {
      //margin: 0
      margin: 0 10px;
    }

  }
  .tab-pane {
    background: #fff;
    border: 1px solid #B7B7B7;
    border-top: 0;
    padding: 20px;
  }

}

.basicSearch .input-group {
  display: block;
  height: 34px;
}
.advancedSearch .input-group {
  display: table;
  height: inherit;
}
.formSubmit {
  margin-right: 10px;
}