.tree-wrapper {
  position: relative;
  width: 2500px;
  margin-left: -120px;
  background: #ecebea;
  font-family: "ProximaNova", Verdana, sans-serif;
}

.sans-serif {
  font-family: 'Montserrat', Verdana, sans-serif;
}

.all-family-wrapper {
  position: relative;
  width: 300px;
  //z-index: 9000;
}

.label-closed, .label {
  background: none;
}

.label-open {
  background: #ffffff;
}

.next-gen-kids {
  margin: 30px 22px 0 0;
  z-index: 999999
}

.next-gen-kids-arrow {
  cursor: pointer;
  background: #787068;
  color: #ffffff;
  padding: 5px 6px 5px 4px;
  font-size: 10px;
  border-radius: 50%;
  margin-left: 5px
}

.next-gen-anc {
  margin: 30px 0 0 22px;
  z-index: 999999
}

.next-gen-anc-arrow {
  cursor: pointer;
  background: #787068;
  color: #ffffff;
  padding: 5px 4px 5px 6px;
  font-size: 10px;
  border-radius: 50%;
  margin-right: 5px
}

.all-husbands-wrapper {
  position: absolute;
  top: 3px;
  max-width: 300px;
  //z-index: 9000;
}

.all-husbands-arrow-closed {
  cursor: pointer;
  background: #787068;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-top-left-radius: 7px;
  -moz-border-top-left-radius: 7px;
  -webkit-border-top-left-radius: 7px;
}

.all-husbands-arrow-closed:hover {
  background: #59534d;
}

.all-husbands-arrow-open {
  cursor: pointer;
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center
}

.all-family-label {
  width: 280px;
  padding-right: 5px;
}

/*matches family list wrapper width*/
.all-family-list-wrapper {
  width: 280px;
  background: #ffffff;
  border: solid 1px #cccccc;
  margin: 0;
  padding: 0;
  -moz-box-shadow: 0 0 .4em 0 #C6C6C6;
  -webkit-box-shadow: 0 0 .4em 0 #C6C6C6;
  box-shadow: 0 0 .4em 0 #C6C6C6;
  //z-index: 9000;
}

.all-family-list {
  width: 280px;
  min-height: 130px;
  overflow: auto;
  background: #ffffff;
  padding: 0;
  margin: 0
}

.all-family-list ul {
  margin: 0;
  padding: 0
}

.all-family-list ul li {
  margin: 0;
  padding: 2px 8px
}

.all-family-list li:hover {
  background: #d6e5f6;
  cursor: pointer
}

.all-family-list-selected {
  background: #e5e5e5;
}

.all-wives-wrapper {
  position: absolute;
  top: 43px;
  width: 300px;
  z-index: 888;
}

.all-wives-arrow-closed {
  cursor: pointer;
  background: #787068;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-bottom-left-radius: 7px;
  -moz-border-bottom-left-radius: 7px;
  -webkit-border-bottom-left-radius: 7px;
}

.all-wives-arrow-closed:hover {
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-bottom-left-radius: 7px;
  -moz-border-bottom-left-radius: 7px;
  -webkit-border-bottom-left-radius: 7px;
}

.all-wives-arrow-open {
  cursor: pointer;
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center
}

.couple-card {
  background-color: #ffffff;
  border: 1px solid #fff;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  -moz-box-shadow: 0 0 .9em 0 #99938D;
  -webkit-box-shadow: 0 0 .9em 0 #99938D;
  box-shadow: 0 0 .9em 0 #99938D;
  padding: 0.2em 0.6em;
  height: 92px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  width: 300px;
  color: #555555;
  position: relative;
  z-index: 800;
}

.name-line {
  float: left;
  font-size: 16px;
  width: 100%;
  overflow: hidden;
  max-width: 245px;
  text-overflow: ellipsis
}

.couple-icon {
  border-radius: 50%;
  width: 28px;
  height: 28px;
  line-height: 28px;
  display: block;
  text-align: center;
  padding: 0 0 0 4px;
  margin-top: 5px;
  font-size: 20px;
}

.couple-icon-female {
  background: #dd407d;
  color: #fff;
}

.couple-icon-male {
  background: #4888f8;
  color: #fff;
}

.pedigree-lifeSpan {
  font-size: 14px;
  margin-right: 10px;
}

.dot-guy {
  font-size: 70%;
  margin-top: 2px
}

.pedigree-pid {
  font-size: 14px;
  margin-left: 10px;
  clear: right;
}

.kid-list-arrow {
  background: #59534d;
  padding: 5px;
  color: #ffffff;
  border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -webkit-border-radius: 0 0 7px 7px;
  position: relative;
  z-index: 999;
  margin: -1px 8px 0 14px;
}

.kid-list-arrow-closed {
  background: #787068;
  padding: 5px;
  color: #ffffff;
  border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -webkit-border-radius: 0 0 7px 7px;
  z-index: 99999;
  margin: 0 8px 0 14px;
}

.kid-list-arrow-closed:hover {
  background: #59534d;
  padding: 5px;
  color: #ffffff;
  border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -webkit-border-radius: 0 0 7px 7px;
  z-index: 99999;
  margin: 0 8px 0 14px;
}

.kid-list-label {
  margin: 4px 10px
}

.kid-list-wrapper {
  position: absolute;
  width: 290px;
  margin-left: 5px;
  padding-left: 8px;
  z-index: 900;
  z-index: 99999;
}

.kid-list-wrapper-open {
  position: relative;
  width: 290px;
  background: #ffffff;
  border: solid 1px #CDCBC8;
  margin-left: 5px;
  padding-left: 8px;
  z-index: 9999;
}

.husband-parents-arrow-closed {
  cursor: pointer;
  background: #787068;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-top-right-radius: 7px;
  -moz-border-top-right-radius: 7px;
  -webkit-border-top-right-radius: 7px;
}

.husband-parents-arrow-closed:hover {
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-top-right-radius: 7px;
  -moz-border-top-right-radius: 7px;
  -webkit-border-top-right-radius: 7px;
}

.husband-parents-arrow-open {
  cursor: pointer;
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center
}

.wife-parents-arrow-closed {
  cursor: pointer;
  background: #787068;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-bottom-right-radius: 7px;
  -moz-border-bottom-right-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
}

.wife-parents-arrow-closed:hover {
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center;
  border-bottom-right-radius: 7px;
  -moz-border-bottom-right-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
}

.wife-parents-arrow-open {
  cursor: pointer;
  background: #59534d;
  color: #ffffff;
  width: 20px;
  height: 37px;
  padding-top: 8px;
  text-align: center
}

.child-list-item {
  margin: -100px 0 135px 0;
  position: relative
}

.child-connector-top {
  border-top: solid 1px #787068;
  border-right: solid 1px #787068;
  position: absolute;
  top: 41px;
  right: 280px;
  width: 20px;
  height: 85px;
  z-index: 1
}

.child-connector-solo {
  border-top: solid 1px #787068;
  border-right: solid 1px #787068;
  position: absolute;
  top: 41px;
  right: 280px;
  width: 20px;
  height: 72px;
  z-index: 1
}

.child-connector-middle {
  border-right: solid 1px #787068;
  position: absolute;
  top: -5px;
  right: 280px;
  width: 20px;
  height: 128px;
  z-index: 1
}

.child-connector-middle-bar {
  height: 5px;
  width: 20px;
  border-top: solid 1px #787068;
  position: absolute;
  top: 48px;
  left: 600px;
  z-index: 1
}

.child-connector-bottom {
  border-bottom: solid 1px #787068;
  border-right: solid 1px #787068;
  position: absolute;
  top: -10px;
  right: 280px;
  width: 20px;
  height: 65px;
  z-index: 1
}

.fs-icon-male-mini {
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE2LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHdpZHRoPSI4cHgiIGhlaWdodD0iOHB4IiB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8cmVjdCB4PSIwLjM3NSIgeT0iMC4zNzUiIGZpbGw9IiM1OTg2QzUiIHdpZHRoPSI3LjI1IiBoZWlnaHQ9IjcuMjUiLz4KPGNpcmNsZSBmaWxsPSIjRTI0MjdDIiBjeD0iLTkuMDMzIiBjeT0iNi4xMzMiIHI9IjMuODUiLz4KPC9zdmc+');
  width: 8px;
  height: 8px;
  margin-right: 8px
}

.list-div {
  margin: 3px 0
}

/*this removes the border and corner rounding from bootstrap list-group-item*/
.list-group {
  margin: 0;
  padding: 0;
}

.list-group-item {
  border: none;
  margin: 0;
  font-family: "ProximaNova", Verdana, sans-serif;
  font-size: 15px;
  font-weight: normal;
  width: 100%;
}

.list-group-item a {
  cursor: pointer;
}

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.extend1 {
  position: absolute;
  top: 33px;
  left: 1500px;
  z-index: 8888
}

.extend2 {
  position: absolute;
  top: 280px;
  left: 1500px;
  z-index: 8888
}

.extend3 {
  position: absolute;
  top: 440px;
  left: 1500px;
  z-index: 8888
}

.extend4 {
  position: absolute;
  top: 680px;
  left: 1500px;
  z-index: 8888
}

#panner {
  position: relative;
  background: #ffffff;
  border: solid 2px #cccccc;
  padding: 5px;
  border-radius: 50%;
  float: left;
  height: 65px;
  width: 65px;
  color: #999999;
  font-size: 18px
}

.pan-center {
  color: #cccccc;
  margin-top: 12px
}

.pan-up {
  cursor: pointer;
  position: absolute;
  top: -2px;
  left: 21px;
}

.pan-left {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 3px
}

.pan-right {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 40px
}

.pan-down {
  cursor: pointer;
  position: absolute;
  top: 35px;
  left: 21px
}

#zoomer {
  background: #ffffff;
  border: solid 2px #cccccc;
  float: left;
  margin: 20px 10px 0 8px;
  border-radius: 15px;
  padding: 2px 10px;
  color: #999999;
  font-weight: bolder;
  font-size: 20px;
  font-family: verdana, serif;
  line-height: 22px;
  text-align: center;
}

#printer-guy {
  background: #ffffff;
  border: solid 2px #cccccc;
  float: left;
  margin-top: 20px;
  border-radius: 15px;
  padding: 2px 10px;
  color: #999999;
  font-weight: bolder;
  font-size: 20px;
  font-family: verdana, serif;
  line-height: 22px;
  text-align: center;
}

.alternativeFamily {
  .clearfix {
    height: 1px;
  }
  font-family: 'Montserrat', Verdana, sans-serif;
  position: absolute;
  width: 300px;
  z-index: 8000;
  .alternativeFamilyContainer {
    border: solid 1px transparent;
    max-width: 300px;
    .familyLabel {
      text-shadow: -1px 1px 8px #fff, 1px -1px 8px #fff;
      width: 280px;
      padding-right: 5px;
      padding-top: 8px;
      color: #333;
    }
    .arrow {
      cursor: pointer;
      background: #787068;
      color: #ffffff;
      width: 20px;
      height: 37px;
      padding-top: 8px;
      position: absolute;
      text-align: center;
      &:hover {
        background: #59534d;
      }
    }
    .familyList {
      ul {
        margin: 0;
        padding: 0;
        li {
          div, a {
            display: inline-block;

          }
          .person-gender-icon {
            float: left;
            margin-top: 6px;
            margin-right: 5px;
          }
          padding: 2px 8px;
          list-style: none;
          border: none;
          margin: 0;
          font-family: "ProximaNova", Verdana, sans-serif;
          font-size: 15px;
          font-weight: normal;
          width: 100%;
          a {
            cursor: pointer;
          }
          &:hover {
            background: #d6e5f6;
            cursor: pointer;
          }
          &.selected {
            background: #e5e5e5;
          }
          &:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            .person-gender-icon {
              clear: none;
            }
          }
          &:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          &.divider {
            &:hover {
              background: #fff;
            }
            hr {
              margin: 3px 0;
              padding: 0;
            }
          }
        }
      }
    }
  }
  &.containerOpen {
    z-index: 9000;
    .alternativeFamilyContainer {
      width: 280px;
      margin: 0;
      padding: 0;
      -moz-box-shadow: 2px 2px 4px rgba(160, 160, 160, 0.4);
      -ms-box-shadow: 2px 2px 4px rgba(160, 160, 160, 0.4);
      -o-box-shadow: 2px 2px 4px rgba(160, 160, 160, 0.4);
      -webkit-box-shadow: 2px 2px 4px rgba(160, 160, 160, 0.4);
      box-shadow: 2px 2px 4px rgba(160, 160, 160, 0.4);
      border: 1px solid #CDCBC8;
      background: #fff;
      width: 280px;
      min-height: 130px;
      margin: 0;
      .arrow {
        cursor: pointer;
        background: #59534d;
        color: #ffffff;
        width: 20px;
        height: 37px;
        padding-top: 8px;
        text-align: center;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
      }
    }

  }

}

.sans-serif {
  font-family: 'Montserrat', Verdana, sans-serif;
}

.alternativeHusbands, .alternativeWives {
  margin-right: 22px;
  width: 278px;
  .arrow {
    right: 0;
    margin-right: -22px;
  }
}

.alternativeHusbands {
  top: 3px;
  .arrow, .arrow:hover {
    border-top-left-radius: 7px;
    -moz-border-top-left-radius: 7px;
    -webkit-border-top-left-radius: 7px;
  }
}

.alternativeWives {
  //top: 3px;
  .arrow, .arrow:hover {
    border-bottom-left-radius: 7px;
    -moz-border-bottom-left-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
  }
}

.alternativePaternalParents, .alternativeMaternalParents {
  margin-left: 20px;
  width: 280px;
  .arrow {
    margin-left: -20px;
    left: 0;
  }
  .alternativeFamilyContainer, &.containerOpen .alternativeFamilyContainer {

    .familyLabel {
      padding-right: 0;
      padding-left: 5px;
    }
  }
}

.alternativeChildren {
  margin-left: 10px;
  .arrow {
    position: relative !important;
    padding: 5px !important;
    display:inline-block !important;
    text-align: center;
    margin: -1px 8px 0 14px;
    color: #ffffff;
    background: #59534d;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;
    width: 24px !important;
    height: auto !important;
  }
  .familyLabel {
    display:inline-block !important;
    margin: 0 !important;
    padding: 0 !important;
    width: auto !important;
    //display: none;
  }
  &.containerOpen {
    .arrow {
      -webkit-border-radius: 0 0 7px 7px !important;
      -moz-border-radius: 0 0 7px 7px !important;
      border-radius: 0 0 7px 7px !important;
    }
    .alternativeFamilyContainer {

    }
  }

}

.alternativePaternalParents {
  //top: 3px;
  .arrow, .arrow:hover {
    border-top-right-radius: 7px;
    -moz-border-top-right-radius: 7px;
    -webkit-border-top-right-radius: 7px;
  }
}

.alternativeMaternalParents {
  //top: 3px;
  .arrow, .arrow:hover {
    border-bottom-right-radius: 7px;
    -moz-border-bottom-right-radius: 7px;
    -webkit-border-bottom-right-radius: 7px;
  }
}

#root-couple .couple-card {
  border-color: #fff;
  -moz-box-shadow: 0 0 .9em 0 #06ABE0;
  -webkit-box-shadow: 0 0 .9em 0 #06ABE0;
  box-shadow: 0 0 .9em 0 #06ABE0;
}







